<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://pachecoglp02:pizza290@cluster0.ehhmh0x.mongodb.net/?retryWrites=true&w=majority
=======
spring.data.mongodb.uri=mongodb+srv://eduardo:eduardo@cluster0.iabbvdx.mongodb.net/partida?retryWrites=true&w=majority
>>>>>>> b0f80c0b4a8f9ad64c2fe77f768229ca8c071be1
spring.data.mongodb.database=partida